<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid_container{
            height: 400px;
            width: 400px;
            background-color: blue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:100px 100px ;
            column-gap: 10px;
            row-gap: 10px;
          
        }
        .grid-items{
            border: 2px solid black;
            color: white;
            background-color: red;

        }
        #grid-items1{
            grid-column-start:1 ;
            grid-column-end: 4;
        }
        #grid-items4{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:3 ;
            grid-row-end: 4;
        }
        #grid-items5{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:3 ;
            grid-row-end: 4;
        }
        
    </style>
</head>
<body>
    <div id="grid_container">
        <div id="grid-items1" class="grid-items">grids</div>
        <div id="grid-items2" class="grid-items">grids</div>
        <div id="grid-items3" class="grid-items">grids</div>
        <div id="grid-items4" class="grid-items">grids</div>
        <div id="grid-items5" class="grid-items">grids</div>
        <div id="grid-items6" class="grid-items">grids</div>
    </div>
</body>
</html>