<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            
        }
.solar{
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2NjcxMC1pbWFnZS1rd3Z4eGVxcC5qcGc.jpg);
    


}
.sun{
    height: 100px;
    width: 100px;
    background-color: orangered;
    border-radius: 50%;
    transform: rotate();
    border: 2px solid orangered;
    box-shadow: 5px 5px 50px red;
}
.ring1{
    height: 200px;
    width: 200px;
    border: 2px solid silver;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }


}
.mercury{
     height: 50px;
     width: 50px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid slategray;
     background-color: slategray;
     box-shadow: 5px 5px 50px slategray;
     top: 0;
     left: 0;
}
.venus{
    height: 40px;
     width: 40px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid brown;
     background-color: brown;
     box-shadow: 5px 5px 50px brown;
     top: 38px;
     left: 3px;

}
.ring2{
    height: 300px;
    width: 300px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring2;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring2{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }


}
.earth{
    height:60px;
     width: 60px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid blue;
     background-color: blue;
     box-shadow: 5px 5px 50px blue;
     top: 50px;
     left: 3px;
}
.ring3{
    height: 400px;
    width: 400px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring3;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring3{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }


}
.mars{
    height:40px;
     width: 40px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid red;
     background-color: red;
     box-shadow: 5px 5px 50px orangered;
     top: 110px;
     left: 3px;
}
.ring4{
    height: 500px;
    width: 500px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring4;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring4{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }


}
.jupitar{
    height:80px;
     width: 80px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid greenyellow;
     background-color: greenyellow;
     box-shadow: 5px 5px 50px greenyellow;
     top: 100px;
     left: 10px;
}
.ring5{
    height: 650px;
    width: 650px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring5;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring5{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
}
    .saturn{
     height:70px;
     width: 70px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid goldenrod;
     background-color: goldenrod;
     box-shadow: 5px 5px 50px gold;
     top: 100px;
     left: 80px;
       }
    .ring6{
    height: 850px;
    width: 850px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring5;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring5{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
}

.uranus{
    height:80px;
     width: 80px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid lightblue;
     background-color: lightblue;
     box-shadow: 5px 5px 50px lightblue;
     top: 100px;
     left: 115px;
}
.ring7{
    height: 1050px;
    width: 1050px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring5;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring5{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
}

.naptune{
    height:80px;
     width: 80px;
     border-radius: 50%;
     position: absolute;
     border: 2px solid darkblue;
     background-color: darkblue;
     box-shadow: 5px 5px 50px blue;
     top: 100px;
     left: 180px;
}
.ring8{
    height: 1250px;
    width: 1250px;
    border: 2px solid silver;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    animation-name: ring5;
    animation-duration: 5s;
    ani
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;

        }
        @keyframes ring5{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
}




    </style>
</head>
<body>
    <div class="solar">
        <div class="ring8">
        <div class="naptune"></div>
            <div class="ring7">
            <div class="uranus"></div>
                <div class="ring6">
                <div class="saturn"></div>
                    <div class="ring5">
                    <div class="jupitar"></div>
                        <div class="ring4">
                        <div class="mars"></div>
                            <div class="ring3">
                            <div class="earth"></div>
                                <div class="ring2">
                                <div class="venus"></div>
                                    <div class="ring1">
                                    <div class="mercury"></div>
                                        <div class="sun"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>