<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .galaxy{
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .planet{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            animation-name: ring;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-radius: 50%;

        }
        @keyframes ring{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .sun{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: orange;
            border-color: orange;
            box-shadow: 8px 8px 60px orangered;
        }
        .mercury{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: gray;
            box-shadow: 2px 2px 20px;

        }
    </style>
</head>
<body>
    <div class="galaxy">
        <div class="planet">
            <div class="mercury"></div>
            <div class="sun"></div>
        
        </div>
    </div>
</body>
</html>