<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #h{
            color: white;
        }
        div{
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            height: 40px;
            color:wheat;
            background-color: red; 
            border-radius: 10px; 
        }
        .space{
            height: 10px;
        }
        .image{
        height: 500px;
        width: 20000px;
        border-radius: 10px;
        background-image :url(../130183974_3004843386409936_1188090676154230618_n.jpg);
       background-repeat: repeat;
        }
        

    </style>
</head>
<body>
    <header>
       <span style="color: white;"><h1>SC</h1></span>
        <div>
        <h3 id="h">Home</h3>
        <h3 id="h">Features</h3>
        <h3 id="h">Team</h3>
        <h3 id="h">FAQ</h3>
        </div>
        <button>Send Message</button>
       </header>
       <div style="height: 10px;">
    </div>
       <div class="image">
        <h1>SOFTWARE</h1>
        <h1>COMPANY</h1>
    </div>
</body>
</html>