<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 192, 250);
            transition-property: all;
            transition-duration: 2s,3s,4s;
            transition-timing-function: linear,linear,linear;
            transition-delay: 0s,1s,2s;
            border-radius: 50%;
        }
        aside:hover{
            height: 300px;
            width: 300px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <aside></aside>
</body>
</html>