<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid purple;
        }
        header{
            height: 100px;
            width: 500px;
            border: 2px solid purple;
            background-color: rgb(56, 6, 56);
            display: grid;
            justify-content: space-evenly;
            align-items: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:100px 100px ;
        }
        #di{
            border: 2px solid purple;
            color: white;
            background-color: rgb(56, 7, 56);
        }
        #grid-items1{}
    </style>
</head>
<body><center>
    <header><span><h1>Solution</h1></span>

<div id="di">About</div>
<div id="di">Features</div>
<div id="di">Pricing</div>
<div id="di">Contact</div>    </header>
    <div class="container">
        <div id="grid-items1" class="grid-items">grid</div>
        <div id="grid-items2" class="grid-items">grid</div>
        <div id="grid-items3" class="grid-items">grid</div>
        <div id="grid-items4" class="grid-items">grid</div>
        <div id="grid-items5" class="grid-items">grid</div>
        <div id="grid-items6" class="grid-items">grid</div>
        <div id="grid-items7" class="grid-items">grid</div>
    </div></center>
</body>
</html>